<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nazarii Kubik | Software Developer, Designer, and Entrepreneur</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->

  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Nazarii Kubik</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Skills</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1 text-white maainer">Nazarii Kubik</h1>
      <h3 class="mb-5">
        <em class="text-white grey ">Software Developer | Designer | Entrepreneur</em>
      </h3>
      <a class="btn btn-dark btn-xl js-scroll-trigger" href="#about">About Me</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section l1 bg-light" id="about">
    <div class="container text-center">
      <img src="img/me.jpg" class="rounded img-f d-block text-center">
      <br>
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2 class="text-white">Hi my name is Nazarii. Welcome!</h2>
          <p class="lead mb-5 text-justify text-white">
          I'm a self-taught Software Engineer and a confident swift learner.
          Keen on expanding my knowledge with learning up-to-date programming technologies, 
          moreover do regularly exercise my present programming foundations.
</p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Skills</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <strong>
  <section class="content-section l2 bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h2 class="text-secondary mb-5">My Skills:</h2>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded mx-auto mb-3">
            <i class="fas fa-laptop-code"></i>
          </span>
          <h4>
          <h3 class="text-secondary mb-0">Software Developer</h3>
          </h4>
          <h2 class="mb-5">Junior</h2>
          <br>
          <h4><p class="text-faded mb-4 font-weight-bold">Languages I speak:</p></h4>
          <p class="text-faded mb-4 text-secondary">Python, JavaScript, JSON, XML, HTML/CSS, SQL  </p>
          <h4><p class="text-faded mb-4 font-weight-bold">Tools I use:</p></h4>
          <p class="text-faded mb-4 text-secondary">Django, Bootstrap, PostgreSQL, pgAdmin, Git, GitHub</p>

        </div>
        <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded mx-auto mb-3">
            <i class="fas fa-paint-brush"></i>
          </span>
          <h4>
            <h3 class="text-secondary mb-0">Designer</h3>
            </h4>
            <h2 class="mb-5">Junior</h2>
            <br>
          <h4><p class="text-faded mb-4 font-weight-bold">Things i design:</p></h4>
          <p class="text-faded mb-4 text-secondary">Logo's, Web pages</p>
          <h4><p class="text-faded mb-4 font-weight-bold">Program's I use:</p></h4>
          <p class="text-faded mb-4 text-secondary">Adobe Photoshop, Adobe Illustrator</p>
        </div>
        <div class="col-lg-4 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded mx-auto mb-3">
            <i class="fas fa-users"></i>
          </span>
          <h4>
            <h3 class="text-secondary mb-0">Project Manager</h3>
            </h4>
            <h2 class="mb-5">Middle</h2>
            <br>
            <h4><p class="text-faded mb-4 font-weight-bold">Skills:</p></h4>
          <p class="text-faded mb-4 text-secondary">Ability to Work under Pressure, Problem-solving Skills, Communication Skills, Time Management, Negotiation Skills, Team Building, Leadership</p>
        </div>
      </div>
    </div>
  </section>
</strong>
<!-- Portfolio -->
<strong>
<section class="content-section" id="portfolio">
  <div class="container">
    <div class="content-section-heading text-center">
      <h3 class="text-secondary mb-0">Portfolio</h3>
      <h2 class="mb-5">Recent Projects</h2>
    </div>
    <div class="row no-gutters">
      <div class="col-lg-6 rounded">
        <a class="portfolio-item rounded" href="https://github.com/mr-kubik/web-galaxy.git">
          <div class="caption">
            <div class="caption-content">
              <div class="h2 text-secondary ">Galaxy Travello</div>
              <p class="mb-0 text-secondary ">Website with: Register form; Login form; Logout; Accounts Database and
              </p>
              <p class="mb-0 text-secondary "></p>Travel offers (price, name, description, and special offer) are adjustable via the admin panel</p>
            </div>
          </div>
          <img class="img-fluid" src="img/1.png" alt="">
        </a>
      </div>
    </div>
  </div>
</section>
</strong>

  <!-- Footer -->
  <footer class="footer l2 text-center" id="contact">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded text-white mr-3" href="https://www.facebook.com/people/Nazarii-Kubik/100005049318856">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded text-white mr-3" href="https://twitter.com/_Mr_Kubik_">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded text-white mr-3" href="https://github.com/mr-kubik">
            <i class="icon-social-github"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded text-white mr-3" href="https://www.instagram.com/_mr.kubik_/?hl=en">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded text-white mr-3" href="mailto:nazariikubik@gmail.com">
            <i class="far fa-envelope"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Mr.Kubik 2021</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
